# netty-study

./: build.gradle  input.txt  output.txt
src/main/java/com/shiluns/netty/bytebuf/: ByteBufTest1.java  ByteBufTest2.java  ByteBufTest3.java
src/main/java/com/shiluns/netty/codec/: CodecClient.java  CodecClientChannelInitializer.java  CodecClientHandler.java  CodecServer.java  CodecServerChannelInitializer.java  CodecServerHandler.java  CustomCodec.java  CustomDecoder.java  CustomEncoder.java
src/main/java/com/shiluns/netty/first/: TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java
src/main/java/com/shiluns/netty/nio/: NioClient.java  NioServer.java  NioTest1.java  NioTest2.java  NioTest3.java  NioTest4.java  NioTest5.java  NioTest6.java  NioTest7.java  NioTest8.java
src/main/java/com/shiluns/netty/protobuf/: DataInfo.java  ProtobufTest.java
src/main/java/com/shiluns/netty/reactor/basic/: Reactor.java
src/main/java/com/shiluns/netty/rpc/grpc/: GrpcClient.java  GrpcServer.java  MyResponse.java  (+14 more)
src/main/java/com/shiluns/netty/socket/: MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/com/shiluns/netty/thrift/: DataException.java  Person.java  PersonService.java  PersonServiceImpl.java  ThriftClient.java  ThriftServer.java
src/main/java/com/shiluns/netty/websocket/: HandlerEventExecutorGroup.java  WebsocketServer.java  WebsocketServerHandler.java  WebsocketServerInitializer.java
src/main/proto/: Student.proto
src/protobuf/: Person.proto  Student.proto
src/test/java/com/shiluns/netty/test/: StreamTest.java
src/thrift/: data.thrift
src/webapp/: test.html
(+16 files in other folders)
